<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body{
    height: 1080px;
    background-color:gray
}
section{
    width: 800px;
    height: 180px;
} 
section.superior{
    float:higher;
    background-color: black;
    width: 900px;
    height: 180px;
}   
        section.centro {
        float:center;
        background-color:red;
        width: 900px;
    height: 180px;    
        }
   section.inferior{
    width: 900px;
    height: 180px;
       float:bottom;
       background-color: rgb(255, 196, 0);
   }         

                   
</style>
        
    
</head>
<body>
      <section class="superior"></section>
      <section class="centro"></section>
      <section class="inferior"></section> 
 
</section>
   
    
</body>
</html>