<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bandeiras</title>
    <style>
        body{
            height: 1080px;
            width: 2000px;
            background-color:gray;
            border: 
        }
        section{
            background-color: rgb(255, 196, 0);
            width: 450px;
            height: 290px;
        } 
        section.p{
            background-color:gray;
            width: 450px;
            height: 25px;
        } 

        section.s-superior-direita{
            float:  right;
            background-color: rgb(45, 126, 219);
            width: 250px;
            height: 125px;  
                   
        }
        section.s-superior-esquerda {
            float:higher - left;
            background-color:rgb(45, 126, 219);
            width: 160px;
            height: 125px;
        }
        section.s{
            background-color: rgb(255, 196, 0);
            height: 40px;
            width: 450px;
        }

        section.al-superior{
            float:higher;
            background-color: black;
            width: 450px;
            height: 97px;
        }   
        section.al-centro {
            float:center;
            background-color:red;
            width: 450px;
            height: 97px;    
        }
        section.al-inferior{
            width: 450px;
            height: 97px;
            float:bottom;
            background-color: rgb(255, 196, 0);
        }

        section.ar-superior{
            width: 450px;
            height: 97px;
            float: higher;
            background-color:rgb(94, 174, 211);
        }
        section.ar-centro {
            width: 450px;
            height: 97px;
            float:center;
            background-color:white
        }
        section.ar-inferior{
            width:450px;
            height: 97px;
            float:bottom;
            background-color:rgb(94, 174, 211) ;
        }         
        
        section.c-superior-direita{
            float:  right;
            background-color:white;
            width: 305px;
            height:145px;
        }
        section.c-superior-esquerda {
            float:higher - left;
            background-color:rgb(14, 62, 173);
            width: 145px;
            height: 145px;
        }  
        section.c-inferior{
            float:bottom;
            background-color:red;
            height: 145px;
            width: 450px;
        }

        section.u{
            background-color: rgb(255, 196, 0);
            width: 450px;
            height: 270px;
        } 
        section.u-superior-direita{
            float:  right;
            background-color:rgb(14, 62, 173);
            width: 300px; 
            height: 150px;        
        }
        section.u-superior-esquerda {
            float: left;
            background-color:white;
            width: 150px;
            height: 150px;
        }
        section.u-inferior{
            float:center;
            background-color:rgb(14, 62, 173);
            width: 450px;
            height: 120px;
        }
        section.color{
            background-color: white;
            width: 300px;
            height: 30px;
            }
        section.color1{
            background-color: rgb(14, 62, 173);
            width:300px;
            height: 30px;
            }
        section.color2{
            background-color: white;
            width: 450px;
            height: 30px;
            }
        section.color3{
            background-color: rgb(14, 62, 173);
            width:450px;
            height: 30px;
            }
    </style>
</head>
<body>
    <section>
        <section class="s-superior-direita"></section>
        <section class="s-superior-esquerda"></section>
        <section class="s"></section>
        <section class="s-superior-direita"></section>
        <section class="s-superior-esquerda"></section>
    </section>

    <section class="p"></section>

    <section>
        <section class="al-superior"></section>
        <section class="al-centro"></section>
        <section class="al-inferior"></section>
    </section>
    
    <section class="p"></section>

    <section>
        <section class="ar-superior"></section>
        <section class="ar-centro"></section>
        <section class="ar-inferior"></section>
    </section>

    <section class="p"></section>

    <section>
        <section class="c-superior-direita"></section>
        <section class="c-superior-esquerda"></section>
        <section class="c-inferior"></section>
    </section>

    <section class="p"></section>

    <section class="u">
        <section class="u-superior-direita"><section class="color"></section><section class="color1"></section><section class="color"></section><section class="color1"></section><section class="color"></section></section>
        <section class="u-superior-esquerda"></section>
        <section class="u-inferior"><section class="color3"></section><section class="color2"></section><section class="color3"></section><section class="color2"></section></section>
    </section>
</body>
</html>