<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 650px;
            background-color:gray;
        }
        section{
            background-color: rgb(255, 196, 0);
            width: 900px;
            height: 580px;
        } 
       
        section.superior-direita{
            float:  right;
            background-color: rgb(6, 127, 197);
            width: 500px;
            height: 250px;  
                   
        }
       
        section.superior-esquerda {
            float:higher - left;
            background-color: rgb(6, 127, 197);           
            width: 320px;
            height: 250px;
        }

       section.M{
            background-color: rgb(255, 196, 0);
            height: 80px;
            width: 900px;
           }       
    </style>
</head>
<body>
    <section>
    <section class="superior-direita"></section>
    <section class="superior-esquerda"></section>
    <section class="M"></section>
    <section class="superior-direita"></section>
    <section class="superior-esquerda"></section>
    </section>
</body>
</html>